CATALOGUS

mammon-um ammonini
M. ANNAEI LUCANI.

1⁴⁶9· Romae curante Jo. Andron Episcopo atmea-
si. sol.

1⁴75· venetiis cun omnibuis· Leonicenicomm. foi

1⁴77· -··- per (inerim. fol.

1⁴⁸3· Parmae. fol.

148⁶. Venetiis. fol.

······ Brixiae per Jo. Britannicum.

μοι. Mediolani cum Jo. Britannici comment.

1⁴93· Venetiis 'cum sulpicii& Omniboni comm. fol.

1⁴9⁸· ···· -··· fol.

150² ἅ ¹5· edd. Aldine.

1505 &11.Venetiis.fol. χ V

1506 dt u„ Parisiis. sol.

1508. Mediolani ex recognit. G. Vercellani.
1212. Parisiis cum adnotat. Petr. de Ponte. 8. ’
„mnam fot. ’ ’
1 5² 5 Argmtotati eii recens. Hyacinthi.
······ Lipsiae situ anni nota ·
153⁴ dc 51 Lugduni apud Gryphium. 8.
15³7V0net1'18 apud Jac Juntam. 8.

 

