11, nmmum

„Non 1111111111 scabram-pamla 1111111
„Sunt quot prosternas 111111,111 moenia 11111111
,, Pacis 11111111111(ι)111111ω non cogit egena}
„Bellum 01111 habam& His magnam ,victor in iram
’11111111111111111 „Vanam 11111 mortis honesta ⁸
„Concipin haud, 11111111, 1111119 se polluet 11111
‚,N0stra., Metelle, manus· 0111111111 Caesariska
„Nullus honos, faciet. Te vindice tuta 1111111 estf'
„Libertase non· usque adeo permiscuit imis ⁴ ⁴
„Longus summa dies, ut nou, ⁴si voce Metelli ⁴
„servantur laeges, malint acaemoe 1ο111.11ν Α
Dixerat. ἀ nondum foribus cedente tribuno
Acrior 111 subit: 111111 circumspicit enses, ,

0111111 simulare togam„ Tum Cotta Metellum ⁴ f

· Compulit audaci nimium wisentowa. .· s

„ Libertas, inquit, 111111, qum regnacoercent·² st
„Libertate perit3 cujus servaveris umbram,
,‚Si‚ quidquid jubeam, velis. Tot rebus iniquis ,
,11111111111111111111 1111 11110111,ἶ , ‘
Degenerisque„ metus, nil Jam pptpisse' negari..
,01111 avertat diri mala 1111111 11111.
„Damna movent populos, siquos 1111111111111,
,11111111 ‚seddominogravisest, 1111111111, 18111111
Protinus abanan 1111111111 templa Metello. ’ ,

Tunc 11111 Tarpeia sonat, nugaeque revulsas

-(2)exustnM5· ,1

 

