Lussk W ⁴5

,13133313 mimi nascentia rumpere fata. ³ '
„Crimine quo 3331333 parii potuere 33333311
„Sed satis est jam, pooemori. Trahit ipse 13333313
¹ „Impetust ἀ, visum lenti, quesisse nocentem. ,ς
,13 numerum pars magna perit :zrapuiuque 33333333
„Vmor ab ignota vultus cervice 33333133 « ,
„Dum vacua pudet 133 manu. Spa 333 salutis,
„Oscula 3311333 fixisse trementia dextra..
„Mille licet gladii 3333313 nova signa sequantur,
1,,11383333 ο populus, 313 mula longa decom

i ,813 3333331333 vimis, nedum breve dedecus nvi,

i „‚Etvitnm 133383113κά13. cuifuneramtgi.
„Flere 333331 vix te spanum perviscera, Bali,
,1333333333 mter carpentis membra coronae ·
„Discessisse (1) manus: aut te, praeaegemdorum·
,,Ἀ33331, cujus laceris-pendentia 33313
„Ora ferens miles 13333 tutantia mensae
‚‚1mposuit. 'Truncus laceravit Fimbria erm. ἲ
„Sava Tribunicio maduerunt robora tabo. ¹ .
,13 quoque, neglestn violate, Scaevolaz, Vesta„

1 „Ante ipsum penetrale deae ,semperque 33133333 i
,1133333333 parvum 33113333 means .
„Sanguinis effudit jugulo, flamnisque 33333313,

i „Septimus haecsoqmmr, repetitiefasfcihn, 3333133,
,11131313 vita, Mario modus, 333313 pawn, ’ <

1 (31013333ρεί333 Mss·&1daemt.·¹g‡ «ἲ ,

 

