janlint? η

„Inferni 111111 (11.1111 11111 1111111111· f
,,1111 venient 11111111 metus D1 111111111111111, :⁵
5 „Etfibfirsitnulh fldesmdmndimrti· « =
ξ iilFixlnzeerit ἰέῑιΤεξέοικ ΞἝ om 11111 ἲ
1 111 ns, ’ · . .
{ 111119111Ζῖ1 1111181111, 1121111111
1111111111, quem 1111 ποϋπυωῶςγριὶειΜεωρδίσ · c
AEquaret 1111, numerisque nomtihm 11111, 3
„Authicerrat, ait, ulhssinelegeper‘aevnm e
,,,Μ111111 1111111111 discurrunt sidera 1111111
,,,Α11 111111 movent (1), urbi generique parm:
„Humano matura 1111 Τ11111111111111111,,
,,811111111111 urba? 111 tollet 11111111 ner ’
„Temperiem stgetes 111111 infida negabit? ,2
,011111111111111111111111111 1111111111, “
„Quod 111111“311’11,1 superi, qua peste pontis ι’,
,8111111112 1111111111 1111111111 tempus 11 unum ,’
„Convenere 1111. Sumo 11 ftigfla‘coelo · “
,3111111111 mgm 81111111 accenderet 131111, ’
„Deucalioneos fudisset Aquarius 11111111, .
1,,Τ1111111111111111111111111111 equare tella& .
1,“,811111111111111111111’1111,Ρ111111,111111111 .
1 „Nunc ρ1111111,1111 fluerent incendia 1111111,
,,1111111111111111111311111 1111111111 , .

ὲ ,,Η11111111111111Τ111111μ11111111111,
f

1 (1) regunt 1111· -

ογ·

 

